# Projects

./: README.md
NammaHomeStay/: local.properties  settings.gradle.kts
NammaHomeStay/app/: build.gradle.kts  google-services.json
NammaHomeStay/app/src/androidTest/java/com/example/nammahomestay/: ExampleInstrumentedTest.kt
NammaHomeStay/app/src/main/: AndroidManifest.xml
NammaHomeStay/app/src/main/java/adapters/: InquiryAdapter.kt  ListingAdapter.kt  LocalSpotAdapter.kt  MenuAdapter.kt
NammaHomeStay/app/src/main/java/auth/: LoginActivity.kt
NammaHomeStay/app/src/main/java/com/example/nammahomestay/: HomeStayListActivity.kt  MainActivity.kt  SplashActivity.kt
NammaHomeStay/app/src/main/java/com/example/nammahomestay/fragments/: DailyMenuFragment.kt  HomeProfileFragment.kt  HomeStayDetailFragment.kt  HomeStayListFragment.kt  InquiryBoxFragment.kt  (+1 more)
NammaHomeStay/app/src/main/java/host/: DailyMenuActivity.kt  HomeProfileActivity.kt  InquiryBoxActivity.kt  LocalGuideActivity.kt
NammaHomeStay/app/src/main/java/models/: HomeStay.kt  Inquiry.kt  LocalSpot.kt  MenuItem.kt
NammaHomeStay/app/src/main/java/utils/: FirebaseDbManager.kt  FirebaseMenuManager.kt
NammaHomeStay/app/src/main/res/drawable/: ic_delete.xml  ic_inbox.xml  ic_map.xml  ic_menu_food.xml
NammaHomeStay/app/src/main/res/layout/: activity_daily_menu.xml  activity_home_profile.xml  activity_homestay_list.xml  activity_inquiry_box.xml  activity_local_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_dish.xml  fragment_homestay_detail.xml  item_homestay_listing.xml  item_inquiry.xml  item_local_spot.xml  item_menu.xml
NammaHomeStay/app/src/main/res/menu/: bottom_nav_menu.xml
NammaHomeStay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NammaHomeStay/app/src/res/layout/: activity_daily_menu.xml
NammaHomeStay/app/src/test/java/com/example/nammahomestay/: ExampleUnitTest.kt
NammaHomeStay/gradle/: libs.versions.toml
